VERCEL_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# MongoDB
MONGODB_URI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# OpenAI
OPENAI_API_KEY=
OPENAI_ORG_ID=

# Development Settings (only for development)
BYPASS_RATE_LIMIT=true

