NODE_ENV=production
NEXTAUTH_URL=https://erdemerciyas.vercel.app
NEXTAUTH_SECRET=40b11e90feb44c9120361ca9dfe21b616b7e53c3efabde14e0aa34899d46c89c
MONGODB_URI=mongodb+srv://erdemerciyasreverse:oI9OMHyFwhIdh54O@erdemerciyas.1xlwobu.mongodb.net/?retryWrites=true&w=majority&appName=erdemerciyas

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

APP_NAME=Personal Blog
APP_URL=https://erdemerciyas.vercel.app
RATE_LIMIT_MAX=50
RATE_LIMIT_WINDOW=900000

# Production Settings
BYPASS_RATE_LIMIT=false
NEXT_PUBLIC_SHOW_SKELETON=false